<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finish_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/rect_for_input">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/finished_report"
        android:textSize="20sp"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.3dp"
        android:layout_marginRight="6.3dp"
        android:layout_marginBottom="7.3dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:padding="14dp"
        android:gravity="center"
        android:background="@drawable/rec_button_selector"
        android:textColor="@android:color/white"
        android:text="OK!"/>

</LinearLayout>